PORT=5000
MONGO_URI=mongodb+srv://cityadmin:Cityclean%40123@citycleanlinesscluster.jmwrl31.mongodb.net/city_cleanliness?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtgd4pdwr
CLOUDINARY_API_KEY=247864747374482
CLOUDINARY_API_SECRET=j6wmgPZzOZamZPMlxZ3jcz7r0bM